info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=193
char id=0    x=16    y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=13   x=255   y=0     width=0     height=1     xoffset=0     yoffset=31    xadvance=0     page=0  chnl=15
char id=32   x=12    y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=250   y=46    width=5     height=19    xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=151   y=173   width=9     height=6     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=113   y=109   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=151   y=0     width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=141   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=124   y=47    width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=161   y=173   width=5     height=6     xoffset=5     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=8     y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=18    y=0     width=9     height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=243   y=154   width=11    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=211   y=157   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=99    y=178   width=9     height=9     xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=73    y=189   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=189   y=172   width=5     height=4     xoffset=5     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=0     y=51    width=12    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=129   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=107   y=128   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=121   y=127   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=135   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=0     y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=111   y=146   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=93    y=128   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=149   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=163   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=191   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=247   y=122   width=5     height=13    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=28    y=111   width=8     height=18    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=226   y=141   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=123   y=178   width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=213   y=141   width=12    height=15    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=98    y=71    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=28    y=0     width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=209   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=205   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=219   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=63    y=128   width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=173   y=141   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=161   y=141   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=48    y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=233   y=122   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=149   y=141   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=137   y=141   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=0     y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=98    y=146   width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=145   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=84    y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=16    y=132   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=14    y=150   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=208   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=28    y=150   width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=42    y=148   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=32    y=130   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=56    y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=177   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=161   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=225   y=104   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=43    y=110   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=70    y=146   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=85    y=0     width=8     height=24    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=13    y=51    width=12    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=94    y=0     width=8     height=24    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=109   y=178   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=218   y=170   width=17    height=2     xoffset=-1    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=201   y=171   width=8     height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=79    y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=42    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=149   y=159   width=12    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=56    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=121   y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=173   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=140   y=67    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=70    y=71    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=140   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=178   y=0     width=11    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=84    y=71    width=13    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=236   y=46    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=0     y=168   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=135   y=163   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=64    y=164   width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=210   y=86    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=182   y=86    width=13    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=162   y=159   width=12    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=199   y=157   width=11    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=78    y=128   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=107   y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=48    y=166   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=32    y=168   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=16    y=168   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=109   y=71    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=93    y=164   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=72    y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=59    y=0     width=12    height=24    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=167   y=173   width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=161  x=37    y=111   width=5     height=18    xoffset=5     yoffset=12    xadvance=15    page=0  chnl=15
char id=162  x=165   y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=163  x=241   y=104   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=199   y=141   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=193   y=105   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=4     y=0     width=3     height=27    xoffset=6     yoffset=3     xadvance=15    page=0  chnl=15
char id=167  x=174   y=24    width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=137   y=159   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=169  x=61    y=110   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=170  x=175   y=159   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=171  x=28    y=182   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=137   y=177   width=13    height=6     xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=173  x=246   y=166   width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=174  x=0     y=182   width=13    height=12    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=175  x=236   y=170   width=9     height=2     xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=176  x=87    y=178   width=11    height=9     xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=185   y=141   width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=63    y=180   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=179  x=53    y=180   width=9     height=11    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=180  x=210   y=171   width=7     height=3     xoffset=6     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=185   y=67    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=241   y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=195   y=172   width=5     height=4     xoffset=5     yoffset=16    xadvance=15    page=0  chnl=15
char id=184  x=183   y=173   width=5     height=4     xoffset=5     yoffset=25    xadvance=15    page=0  chnl=15
char id=185  x=42    y=182   width=10    height=11    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=186  x=187   y=158   width=11    height=13    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=187  x=14    y=182   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=157   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=189  x=189   y=47    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=190  x=205   y=46    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=191  x=244   y=66    width=10    height=18    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=192  x=144   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=80    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=112   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=96    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=196  x=48    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=197  x=32    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=79    y=110   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=199  x=110   y=48    width=13    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=38    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=86    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=74    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=62    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=204  x=244   y=23    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=205  x=50    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=206  x=98    y=48    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=207  x=26    y=49    width=11    height=22    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=96    y=110   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=160   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=210  x=128   y=24    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=64    y=25    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=16    y=26    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=0     y=28    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=225   y=0     width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=73    y=178   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=119   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=217  x=216   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=218  x=202   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=219  x=230   y=23    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=220  x=188   y=24    width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=190   y=0     width=17    height=22    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=222  x=177   y=123   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=28    y=72    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=196   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=225  x=168   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=226  x=224   y=85    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=227  x=238   y=85    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=0     y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=229  x=0     y=74    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=239   y=140   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=231  x=124   y=145   width=12    height=17    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=232  x=14    y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=233  x=56    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=234  x=230   y=66    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=235  x=0     y=94    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=236  x=14    y=94    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=237  x=28    y=92    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=238  x=42    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=239  x=154   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=240  x=14    y=74    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=70    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=170   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=155   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=125   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=215   y=66    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=200   y=67    width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=227   y=157   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=248  x=221   y=46    width=14    height=19    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=84    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=250  x=98    y=91    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=251  x=112   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=126   y=86    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=103   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=45    y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=135   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
